# LocalNuGetManager

./: LICENSE  README.md
LocalNuGetManager/: LocalNuGetManager.sln  README.md
LocalNuGetManager/LocalNuGetManager/: LocalNuGetManager.csproj  Program.cs  appsettings.json
LocalNuGetManager/LocalNuGetManager.Operations/: Application.cs  ApplicationBuilder.cs  LocalNuGetManager.Operations.csproj
LocalNuGetManager/LocalNuGetManager.Operations.Contracts/: IApplication.cs  IApplicationBuilder.cs  LocalNuGetManager.Operations.Contracts.csproj
LocalNuGetManager/LocalNuGetManager.Operations.Contracts/Data/: NuGetMetaData.cs  NuGetModel.cs
LocalNuGetManager/LocalNuGetManager.Operations.Contracts/Operations/: ICommandLineInterpreter.cs  IDataPersistenceManager.cs  IInteraction.cs  IJsonSerializer.cs  INuGetManager.cs  INuGetManagerCollection.cs  IPathProvider.cs
LocalNuGetManager/LocalNuGetManager.Operations.Contracts/Options/: NuGetOptions.cs  PersistenceOptions.cs
LocalNuGetManager/LocalNuGetManager.Operations/Commands/: AutoManageCommand.cs  NuGetManagerRootCommand.cs
LocalNuGetManager/LocalNuGetManager.Operations/Extensions/: ServiceCollectionExtensions.cs
LocalNuGetManager/LocalNuGetManager.Operations/Operations/: CommandLineInterpreter.cs  DataPersistenceManager.cs  NewtonsoftJsonSerializer.cs  NuGetManager.cs  NuGetManagerCollection.cs  PathProvider.cs
LocalNuGetManager/LocalNuGetManager.Operations/Options/: AssemblyNameArgument.cs  PackagePathArgument.cs
LocalNuGetManager/LocalNuGetManager/Properties/: launchSettings.json
LocalNuGetManager/LocalNuGetManagerTests/: LocalNuGetManagerTests.csproj  ServiceCollectionExtensionsTests.cs  Usings.cs
