<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LocalNuGetManager.Operations.Contracts\LocalNuGetManager.Operations.Contracts.csproj" />
    </ItemGroup>

</Project>
